<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\play.cs">
    <Files>
      <File FileName="Assets\Scripts\distance.cs" Line="111" Column="55" />
      <File FileName="Assets\play.cs" Line="37" Column="30" />
      <File FileName="Assets\bramkaCollider.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\virtualpowerjoy.cs" Line="43" Column="63" />
      <File FileName="Assets\Scripts\odchylanie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>