<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\distance.cs">
    <Files>
      <File FileName="Assets\distance.cs" Line="105" Column="54" />
      <File FileName="Assets\virtualpowerjoy.cs" Line="43" Column="75" />
      <File FileName="Assets\odchylanie.cs" Line="18" Column="62" />
      <File FileName="Assets\rotate.cs" Line="22" Column="125" />
      <File FileName="Assets\lookatobject.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>